# sj2122-5xhif-bap-grueneis

./: bitbucket-pipelines.yml  pom.xml  readme.md
src/test/groovy/: GebSpikeTest.groovy  SpockSpecTest.groovy
src/test/java/at/spengergasse/bap/: SeleniumSpikeTest.java
